{
  "name": "pushtool",
  "description": "",
  "main": "app.js",
  "authors": [
    "bunbun"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}